<!DOCTYPE html>
<html>

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">



		<style>

			*{
				color: yellow;
				font-family: "Orbitron", sans-serif; 
			}
			
			body {
				background-image: url("https://wallpaper.dog/large/5525605.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				font-family: "Orbitron";
			}
	
				
			
			.pagetitlediv,.greetingdiv {
			    text-align: left;
			    margin-left: 2%;
			    
			}
				
			.pagetitlediv {
			    font-size: 3.6vh;
			    margin-top: 1.5%;
			}
			
			.greetingdiv {
			    font-size: 2.5vh;
			}
			
			
			.pagetitlecontent:hover, .greetingcontent:hover {
			    letter-spacing: 120%;
			}

		</style>
	</head>

	<body>

		<section class="container">
   			<div class="pagetitle">
				<h1 class="pagetitlecontent">Plot's Synposis</h1>
			</div> 
			<div class="greeting">
     				 <h2 class="greetingcontent">Greetings. I'm David.</h2>
  			</div>
		</section>

	</body>
</html>
